<div class="animate__animated animate__faster animate__fadeIn">
    <div class="block-header">
        <p>Billing</p>
    </div>
    <div class="block-filter-panel">
        <div class="row small-gutter">
            <div class="col-md">
                <div class="form-group">
                    <label class="control-label">Patient</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select placeholder="Select Department" [formControl]="billingControllerPatient" [(value)]="selectedPatient">
                            <mat-option *ngFor="let patient of beneficiaries" [value]="patient.documentId">{{patient.fullName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div class="col-md">
                <div class="form-group">
                    <label class="control-label">Department</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select placeholder="Select Department" [formControl]="billingControllerDepartment" [(value)]="selectedDepartment">
                            <mat-option *ngFor="let department of departmentList" [value]="department.departmentId">{{department.departmentName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md">
                <div class="form-group">
                    <label class="control-label">Doctor</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select placeholder="Select Doctor" [formControl]="billingControllerDoctor" [(value)]="selectedDoctor">
                            <mat-option *ngFor="let doctor of doctorList" [value]="doctor.physicianId.physicianCode">{{doctor.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="form-group">
                    <label class="control-label">&nbsp;</label>
                    <button type="button" mat-flat-button color="primary">Search</button>
                </div>
            </div>
        </div>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
            <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Bill No</th>
                        <th>Bill Date</th>
                        <th>Gross Amount</th>
                        <th>Discount Amount</th>
                        <th>Additional Bill Discount</th>
                        <th>Net Amount</th>
                        <th width="10" class="text-nowrap">Is Invoiced</th>
                        <th width="10"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let bill of billList">
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}">{{bill.bill_No}}</td>
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}">{{bill.bill_Date}}</td>
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}">{{bill.gross_Amount}} <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}">{{bill.discount_Amount}} <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}">{{bill.additional_Discount}} <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}">{{bill.net_Amount}} <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}" class="text-center">
                            <mat-icon *ngIf="bill.is_Imvoiced" class="size21 text-primary">done</mat-icon>
                        </td>
                        <td class="actions">
                            <button routerLink="/billing-management/bill-details/edit/{{bill.bill_No}}" mat-icon-button type="button" matTooltip="Edit" class="text-primary">
                                <mat-icon>create</mat-icon>
                            </button>
                            <button mat-icon-button type="button" (click)="deleteBill(bill)" matTooltip="Delete" class="text-primary">
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="row-click" routerLink="/billing-management/bill-details">788</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">3/4/16</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">948.55 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">293.01 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">778.35 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">782.01 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details" class="text-center">
                            <mat-icon class="size21 text-primary">done</mat-icon>
                        </td>
                        <td class="actions">
                            <button routerLink="/billing-management/bill-details" mat-icon-button type="button" matTooltip="Edit" class="text-primary">
                                <mat-icon>create</mat-icon>
                            </button>
                            <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td class="row-click" routerLink="/billing-management/bill-details">10</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">2/11/12</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">739.65 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">601.13 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">767.50 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">202.87 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details" class="text-center">
                            <mat-icon class="size21 text-primary">done</mat-icon>
                        </td>
                        <td class="actions">
                            <button routerLink="/billing-management/bill-details" mat-icon-button type="button" matTooltip="Edit" class="text-primary">
                                <mat-icon>create</mat-icon>
                            </button>
                            <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td class="row-click" routerLink="/billing-management/bill-details">9689</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">9/23/16</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">767.50 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">943.65 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">406.27 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">475.22 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details" class="text-center">
                        </td>
                        <td class="actions">
                            <button routerLink="/billing-management/bill-details" mat-icon-button type="button" matTooltip="Edit" class="text-primary">
                                <mat-icon>create</mat-icon>
                            </button>
                            <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td class="row-click" routerLink="/billing-management/bill-details">102</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">10/6/13</td>
                        <td class="row-click" routerLink="/billing-management/bill-details">105.55 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">275.43 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">948.55 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details">779.58 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/billing-management/bill-details" class="text-center">
                        </td>
                        <td class="actions">
                            <button routerLink="/billing-management/bill-details" mat-icon-button type="button" matTooltip="Edit" class="text-primary">
                                <mat-icon>create</mat-icon>
                            </button>
                            <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
    <div class="block-footer sticky">
        <div class="left-block">
            <mat-paginator #paginator class="primary-paginator" (page)="handlePageEvent($event)" [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
                [pageIndex]="pageIndex">
            </mat-paginator>
        </div>
    </div>
    <button mat-fab color="primary" class="page-fab" routerLink="/billing-management/bill-details/add">
        <mat-icon>add</mat-icon>
    </button>
</div>