<div class="animate__animated animate__faster animate__fadeIn">
    <div class="block-header has-border">
        <p>Payment Reconciliation</p>
    </div>
    <div class="block-filter-panel">
        <div class="row small-gutter">
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Payment From Date</label>
                    <div class="date-picker">
                        <input [matDatepicker]="filterFromDate" class="form-control" placeholder="Select from date">
                        <mat-datepicker-toggle [for]="filterFromDate"></mat-datepicker-toggle>
                        <mat-datepicker #filterFromDate></mat-datepicker>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Payment To Date</label>
                    <div class="date-picker">
                        <input [matDatepicker]="filterToDate" class="form-control" placeholder="Select to date">
                        <mat-datepicker-toggle [for]="filterToDate"></mat-datepicker-toggle>
                        <mat-datepicker #filterToDate></mat-datepicker>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Payment Notice</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select value="-1">
                            <mat-option value="-1">Select Payment Notice</mat-option>
                            <mat-option value="Payment Notice 1">Payment Notice 1</mat-option>
                            <mat-option value="Payment Notice 2">Payment Notice 2</mat-option>
                            <mat-option value="Payment Notice 3">Payment Notice 3</mat-option>
                            <mat-option value="Payment Notice 4">Payment Notice 4</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Issuer</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select value="-1">
                            <mat-option value="-1">Select Issuer</mat-option>
                            <mat-option value="Issuer 1">Issuer 1</mat-option>
                            <mat-option value="Issuer 2">Issuer 2</mat-option>
                            <mat-option value="Issuer 3">Issuer 3</mat-option>
                            <mat-option value="Issuer 4">Issuer 4</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="col-auto">
                <div class="form-group">
                    <label class="control-label">&nbsp;</label>
                    <button type="button" mat-flat-button color="primary">Search</button>
                </div>
            </div>
        </div>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
            <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Period Start Date</th>
                        <th>Period End Date</th>
                        <th>Issuer</th>
                        <th>Payment Date</th>
                        <th>Amount</th>
                        <th>Payment Notice</th>
                        <th width="10"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">7547</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">7/9/2026</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">11/10/2120</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Bess Douglas</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">9/6/2048</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">1802 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Pending</td>
                        <td class="actions">
                            <button mat-icon-button matTooltip="Send Payment Notice" class="text-primary" (click)="openSendPaymentNoticeConfimationDialog()">
                                <mat-icon>send</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">6935</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">9/11/2099</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">12/10/2103</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Margaret Blake</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">24/4/2062</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">4074 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Pending</td>
                        <td class="actions">
                            <button mat-icon-button matTooltip="Send Payment Notice" class="text-primary" (click)="openSendPaymentNoticeConfimationDialog()">
                                <mat-icon>send</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">2913</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">25/1/2030</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">19/7/2107</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Elizabeth Ray</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">10/3/2052</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">4190 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Sent</td>
                        <td class="actions">
                            <button mat-icon-button matTooltip="Send Payment Notice" class="text-primary" (click)="openSendPaymentNoticeConfimationDialog()">
                                <mat-icon>send</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">4299</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">19/11/2030</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">6/9/2036</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Tommy Brock</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">21/11/2089</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">271 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Sent</td>
                        <td class="actions">
                            <button mat-icon-button matTooltip="Send Payment Notice" class="text-primary" (click)="openSendPaymentNoticeConfimationDialog()">
                                <mat-icon>send</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">6482</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">26/10/2108</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">31/3/2024</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Scott Graves</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">8/11/2053</td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">3415 <span class="currency">SR</span></td>
                        <td class="row-click" routerLink="/nphies/payment-reconciliation-details">Pending</td>
                        <td class="actions">
                            <button mat-icon-button matTooltip="Send Payment Notice" class="text-primary" (click)="openSendPaymentNoticeConfimationDialog()">
                                <mat-icon>send</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
</div>