<div class="row">
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Claim Type</div>
            <p class="form-control-static">InPatient</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Related Claim Name</div>
            <p class="form-control-static">NA</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Beneficiary Name</div>
            <p class="form-control-static">Zahl Fathi Tareeq</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Payment Amount</div>
            <p class="form-control-static">NA</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Transaction Date</div>
            <p class="form-control-static">31/05/2021 10:22</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Pre-authorization Status</div>
            <p class="form-control-static">Approved</p>
        </div>
    </div>
</div>

<!-- pre Authorization info start -->
<h5 class="form-title">
    Pre Authorization Info
</h5>
<div class="row">
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Date Ordered</div>
            <p class="form-control-static">14/1/2115</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Type</div>
            <p class="form-control-static">Type 1</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Sub Type</div>
            <p class="form-control-static">Sub Type 2</p>
        </div>
    </div>
</div>
<!-- pre Authorization info end -->

<!-- Diagnosis start -->
<h5 class="form-title">
    Diagnosis
</h5>
<div class="table-responsive">
    <table class="primary-grid" cellpadding="0" cellspacing="0" border="0">
        <thead>
            <tr>
                <th>Type</th>
                <th>Code - Description</th>
                <th>On Admission</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pricipal Diagnosis</td>
                <td>A93.2 - Colorado tick fever</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Diagnosis end -->

<!-- Vision prescription start -->
<h5 class="form-title">
    Vision Prescription
</h5>
<div class="row">
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Date Written</div>
            <p class="form-control-static">3/6/2081</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Prescriber</div>
            <p class="form-control-static">Gordon Shelton</p>
        </div>
    </div>
</div>
<div class="box">
    <h5 class="d-flex align-items-center mb-3">
        <strong class="medium">Lens Specifications</strong>
    </h5>
    <div class="table-responsive">
        <table class="primary-grid manual-row-color no-borders">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Eye</th>
                    <th>Sphere</th>
                    <th>Cyclinder</th>
                    <th>Axis</th>
                    <th>Add</th>
                    <th>Power</th>
                    <th>Back Curve</th>
                    <th>Diameter</th>
                    <th>Duration</th>
                    <th>Color</th>
                    <th>Brand</th>
                    <th>Prism</th>
                    <th width="10">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lens</td>
                    <td>Right</td>
                    <td>-35.72</td>
                    <td>-53.55</td>
                    <td>-19.90</td>
                    <td>+58.10</td>
                    <td>+54.48</td>
                    <td>+23.44</td>
                    <td>-1.78</td>
                    <td>-72.39</td>
                    <td>Blue</td>
                    <td>Lorem Brand</td>
                    <td>Amount/Base</td>
                    <td class="actions text-center">
                        <mat-menu #notesMenu="matMenu" class="primary-menu">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis.
                        </mat-menu>
                        <button mat-icon-button type="button" matTooltip="View Notes" class="text-primary" [matMenuTriggerFor]="notesMenu">
                            <mat-icon class="material-icons-outlined">description</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Lens</td>
                    <td>Left</td>
                    <td>+83.07</td>
                    <td>+5.97</td>
                    <td>+57.42</td>
                    <td>-33.68</td>
                    <td>-3.39</td>
                    <td>-95.32</td>
                    <td>+17.12</td>
                    <td>+75.99</td>
                    <td>Blue</td>
                    <td>Lorem Brand</td>
                    <td>Amount/Base</td>
                    <td class="actions text-center">
                        <mat-menu #notesMenu="matMenu" class="primary-menu">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis.
                        </mat-menu>
                        <button mat-icon-button type="button" matTooltip="View Notes" class="text-primary" [matMenuTriggerFor]="notesMenu">
                            <mat-icon class="material-icons-outlined">description</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>Right</td>
                    <td>-35.72</td>
                    <td>-53.55</td>
                    <td>-19.90</td>
                    <td>+58.10</td>
                    <td>+54.48</td>
                    <td>+23.44</td>
                    <td>+1.78</td>
                    <td>+72.39</td>
                    <td>Blue</td>
                    <td>Lorem Brand</td>
                    <td>Amount/Base</td>
                    <td class="actions text-center">
                        <mat-menu #notesMenu="matMenu" class="primary-menu">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis.
                        </mat-menu>
                        <button mat-icon-button type="button" matTooltip="View Notes" class="text-primary" [matMenuTriggerFor]="notesMenu">
                            <mat-icon class="material-icons-outlined">description</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>Left</td>
                    <td>+83.07</td>
                    <td>+5.97</td>
                    <td>+57.42</td>
                    <td>-33.68</td>
                    <td>-3.39</td>
                    <td>-95.32</td>
                    <td>-17.12</td>
                    <td>-75.99</td>
                    <td>Blue</td>
                    <td>Lorem Brand</td>
                    <td>Amount/Base</td>
                    <td class="actions text-center">
                        <mat-menu #notesMenu="matMenu" class="primary-menu">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis.
                        </mat-menu>
                        <button mat-icon-button type="button" matTooltip="View Notes" class="text-primary" [matMenuTriggerFor]="notesMenu">
                            <mat-icon class="material-icons-outlined">description</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Vision prescription end -->

<!-- Supporting Info start -->
<h5 class="form-title">
    Supporting Info
</h5>
<div class="table-responsive">
    <table class="primary-grid" cellpadding="0" cellspacing="0" border="0">
        <thead>
            <tr>
                <th>Reason</th>
                <th>Category</th>
                <th>Value</th>
                <th>Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5">
                    <app-empty-state message='No supporting info found!'></app-empty-state>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Supporting Info end -->

<!-- accident start -->
<h5 class="form-title">
    Accident
</h5>
<div class="row">
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Accident Type</div>
            <p class="form-control-static">Type 1</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Street Name</div>
            <p class="form-control-static">Charles Street</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">City</div>
            <p class="form-control-static">Miami</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">State/Province</div>
            <p class="form-control-static">Florida</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Country</div>
            <p class="form-control-static">United States</p>
        </div>
    </div>
    <div class="col-4">
        <div class="form-group">
            <div class="control-label">Date</div>
            <p class="form-control-static">5/9/2026</p>
        </div>
    </div>
</div>
<!-- accident end -->

<!-- Care Teams start -->
<h5 class="form-title">
    Care Teams
</h5>
<div class="table-responsive">
    <table class="primary-grid" cellpadding="0" cellspacing="0" border="0">
        <thead>
            <tr>
                <th>Sequence</th>
                <th>Clinician</th>
                <th>Clinician Role</th>
                <th>Care Team Role</th>
                <th>Speciality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shadi</td>
                <td>Doctor</td>
                <td>Primary Provider</td>
                <td>Hair Implant Dermatology</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Care Teams end -->

<!-- Items start -->
<h5 class="form-title">
    Items
</h5>
<div class="table-responsive">
    <table class="primary-grid manual-row-color no-borders">
        <thead>
            <tr>
                <th width="10"></th>
                <th>Type</th>
                <th>Code - Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Net</th>
                <th>Non Standard Code</th>
                <th>Display</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-primary text-center row-click" (click)="toggleItem(0)" width="10">
                    <mat-icon *ngIf="currentSelectedItem!=0" class="size-21">add_circle_outline</mat-icon>
                    <mat-icon *ngIf="currentSelectedItem==0" class="size-21">remove_circle_outline</mat-icon>
                </td>
                <td class="row-click" (click)="toggleItem(0)">Medication Codes</td>
                <td class="row-click" (click)="toggleItem(0)">Lorem, ipsum dolor.</td>
                <td class="row-click" (click)="toggleItem(0)">5</td>
                <td class="text-nowrap row-click" (click)="toggleItem(0)">25 <span class="currency">SR</span></td>
                <td class="text-nowrap row-click" (click)="toggleItem(0)">536 <span class="currency">SR</span></td>
                <td class="row-click" (click)="toggleItem(0)">Lorem, ipsum dolor.</td>
                <td class="row-click" (click)="toggleItem(0)">Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr *ngIf="currentSelectedItem==0">
                <td colspan="8">
                    <div class="box">
                        <h5 class="align-self-center medium pb-2">Details</h5>
                        <div class="row">
                            <div class="col-4">
                                <table class="inline-label-table">
                                    <tbody>
                                        <tr>
                                            <td class="label">Is Package?</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Discount</td>
                                            <td>44</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Tax(%)</td>
                                            <td>21</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Patient Share(%)</td>
                                            <td>5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-4">
                                <table class="inline-label-table">
                                    <tbody>
                                        <tr>
                                            <td class="label">Tax</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Patient Share</td>
                                            <td>268</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Payer Share</td>
                                            <td>478</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Start Date</td>
                                            <td>29/7/2105</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-4">
                                <table class="inline-label-table">
                                    <tbody>
                                        <tr>
                                            <td class="label">Supporting Info</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Diagnosis</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Care Teams</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-primary text-center row-click" (click)="toggleItem(1)" width="10">
                    <mat-icon *ngIf="currentSelectedItem!=1" class="size-21">add_circle_outline</mat-icon>
                    <mat-icon *ngIf="currentSelectedItem==1" class="size-21">remove_circle_outline</mat-icon>
                </td>
                <td class="row-click" (click)="toggleItem(1)">Lorem, ipsum dolor.</td>
                <td class="row-click" (click)="toggleItem(1)">Lorem, ipsum dolor.</td>
                <td class="row-click" (click)="toggleItem(1)">56</td>
                <td class="text-nowrap row-click" (click)="toggleItem(1)">526 <span class="currency">SR</span></td>
                <td class="text-nowrap row-click" (click)="toggleItem(1)">58 <span class="currency">SR</span></td>
                <td class="row-click" (click)="toggleItem(1)">Lorem, ipsum dolor.</td>
                <td class="row-click" (click)="toggleItem(1)">Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr *ngIf="currentSelectedItem==1">
                <td colspan="8">
                    <div class="box">
                        <h5 class="align-self-center medium pb-2">Details</h5>
                        <div class="row">
                            <div class="col-4">
                                <table class="inline-label-table">
                                    <tbody>
                                        <tr>
                                            <td class="label">Is Package?</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Discount</td>
                                            <td>44</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Tax(%)</td>
                                            <td>21</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Patient Share(%)</td>
                                            <td>5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-4">
                                <table class="inline-label-table">
                                    <tbody>
                                        <tr>
                                            <td class="label">Tax</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Patient Share</td>
                                            <td>268</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Payer Share</td>
                                            <td>478</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Start Date</td>
                                            <td>29/7/2105</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-4">
                                <table class="inline-label-table">
                                    <tbody>
                                        <tr>
                                            <td class="label">Supporting Info</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Diagnosis</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                        <tr>
                                            <td class="label">Care Teams</td>
                                            <td>Lorem, ipsum dolor.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Items end -->