<div class="animate__animated animate__faster animate__fadeIn">
    <div class="block-header has-border">
        <p>Accounts Receivables</p>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
            <table class="primary-grid manual-row-color sticky-header" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th width="10"></th>
                        <th>Month</th>
                        <th>Amount Outstanding</th>
                        <th>Due Date</th>
                        <th>Days Overdue</th>
                        <th>Payment Ratio</th>
                        <th>Total Payments</th>
                        <th>Avg TAT</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="seperator-row">
                        <td colspan="9">Bupa</td>
                    </tr>
                    <tr>
                        <td class="text-primary text-center row-click" (click)="recordOneOpen=!recordOneOpen" width="10">
                            <mat-icon *ngIf="!recordOneOpen" class="size-21">add_circle_outline</mat-icon>
                            <mat-icon *ngIf="recordOneOpen" class="size-21">remove_circle_outline</mat-icon>
                        </td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">
                            Jan - 2021
                        </td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">500/1000</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">07/08/2017</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">1,347</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">12.5%</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">500</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">25</td>
                        <td><a href="#" (click)="openAddPaymentDialog($event)" class="primary-link" title="Add payment">Add payment</a></td>
                    </tr>
                    <tr *ngIf="recordOneOpen">
                        <td colspan="10">
                            <div class="box">
                                <h5 class="align-self-center medium pb-2">Payments</h5>
                                <div class="table-responsive">
                                    <table class="primary-grid">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>TAT</th>
                                                <th>Payment Ratio</th>
                                                <th width="10"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>6/11/2010</td>
                                                <td>231</td>
                                                <td>4</td>
                                                <td>96.91%</td>
                                                <td>
                                                    <button class="text-danger delete-btn">
                                                        <mat-icon>delete_outline</mat-icon>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4/14/2012</td>
                                                <td>450</td>
                                                <td>19</td>
                                                <td>81.43%</td>
                                                <td>
                                                    <button class="text-danger delete-btn">
                                                        <mat-icon>delete_outline</mat-icon>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11/27/2016</td>
                                                <td>437</td>
                                                <td>7</td>
                                                <td>63.25%</td>
                                                <td>
                                                    <button class="text-danger delete-btn">
                                                        <mat-icon>delete_outline</mat-icon>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="seperator-row">
                        <td colspan="9">MedGulf</td>
                    </tr>
                    <tr>
                        <td class="text-primary text-center row-click" (click)="recordTwoOpen=!recordTwoOpen" width="10">
                            <mat-icon *ngIf="!recordTwoOpen" class="size-21">add_circle_outline</mat-icon>
                            <mat-icon *ngIf="recordTwoOpen" class="size-21">remove_circle_outline</mat-icon>
                        </td>
                        <td class="row-click" (click)="recordTwoOpen=!recordTwoOpen">
                            Jan - 2021
                        </td>
                        <td class="row-click" (click)="recordTwoOpen=!recordTwoOpen">700/800</td>
                        <td class="row-click" (click)="recordTwoOpen=!recordTwoOpen">13/08/2017</td>
                        <td class="row-click" (click)="recordTwoOpen=!recordTwoOpen">1,456</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">10%</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">100</td>
                        <td class="row-click" (click)="recordOneOpen=!recordOneOpen">45</td>
                        <td><a href="#" (click)="openAddPaymentDialog($event)" class="primary-link" title="Add payment">Add payment</a></td>
                    </tr>
                    <tr *ngIf="recordTwoOpen">
                        <td colspan="10">
                            <div class="box">
                                <h5 class="align-self-center medium pb-2">Payments</h5>
                                <div class="row small-gutter">
                                    <div class="col-8">
                                        <div class="table-responsive">
                                            <table class="primary-grid">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Amount</th>
                                                        <th>TAT</th>
                                                        <th>Payment Ratio</th>
                                                        <th width="10"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>6/11/2010</td>
                                                        <td>231</td>
                                                        <td>4</td>
                                                        <td>96.91%</td>
                                                        <td>
                                                            <button class="text-danger delete-btn">
                                                                <mat-icon>delete_outline</mat-icon>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4/14/2012</td>
                                                        <td>450</td>
                                                        <td>19</td>
                                                        <td>81.43%</td>
                                                        <td>
                                                            <button class="text-danger delete-btn">
                                                                <mat-icon>delete_outline</mat-icon>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>11/27/2016</td>
                                                        <td>437</td>
                                                        <td>7</td>
                                                        <td>63.25%</td>
                                                        <td>
                                                            <button class="text-danger delete-btn">
                                                                <mat-icon>delete_outline</mat-icon>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <canvas baseChart [options]="doughnutChartOptions" [datasets]="doughnutChartData" [labels]="doughnutChartLabels"
                                            [chartType]="doughnutChartType">
                                        </canvas>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
    <div class="block-footer sticky-bottom">
        <div class="left-block custom-paginator">
            <button matRipple type="button" title="First Page">
                <img src="./assets/ic-page-first.svg" alt="First" />
            </button>
            <button matRipple type="button" title="Previous Page">
                <img src="./assets/ic-page-prev.svg" alt="Previous" />
            </button>
            <p class="page-info">
                1<small>/5</small>
            </p>
            <button matRipple type="button" title="Next Page">
                <img src="./assets/ic-page-next.svg" alt="Next" />
            </button>
            <button matRipple type="button" title="Last Page">
                <img src="./assets/ic-page-last.svg" alt="Last" />
            </button>
        </div>
    </div>
</div>