<div class="animate__animated animate__faster animate__fadeIn">
    <div class="block-header has-border">
        <p>Transactions - The National Commercial Bank - 23/6/2061 to 27/7/2101</p>
    </div>
    <div class="block-filter-panel">
        <div class="row small-gutter">
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Payer</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select value="">
                            <mat-option value="">Select Payer</mat-option>
                            <mat-option value="Payer 1">Payer 1</mat-option>
                            <mat-option value="Payer 2">Payer 2</mat-option>
                            <mat-option value="Payer 3">Payer 3</mat-option>
                            <mat-option value="Payer 4">Payer 4</mat-option>
                            <mat-option value="Payer 5">Payer 5</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Payment Date From</label>
                    <div class="date-picker">
                        <input [matDatepicker]="fromDate" class="form-control" placeholder="Select from date" />
                        <mat-datepicker-toggle [for]="fromDate"></mat-datepicker-toggle>
                        <mat-datepicker #fromDate></mat-datepicker>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label class="control-label">Payment Date To</label>
                    <div class="date-picker">
                        <input [matDatepicker]="toDate" class="form-control" placeholder="Select to date" />
                        <mat-datepicker-toggle [for]="toDate"></mat-datepicker-toggle>
                        <mat-datepicker #toDate></mat-datepicker>
                    </div>
                </div>
            </div>
            <div class="col-auto align-self-end">
                <div class="form-group">
                    <button type="button" mat-flat-button color="primary">Search</button>
                </div>
            </div>
        </div>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
            <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Payment Date</th>
                        <th>Amount</th>
                        <th>Payer</th>
                        <th width="10"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>26/12/2043</td>
                        <td>1855 SR</td>
                        <td>Bupa</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>27/2/2092</td>
                        <td>2063 SR</td>
                        <td>Tawuniya</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>23/7/2106</td>
                        <td>4184 SR</td>
                        <td>Medgulf</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8/3/2095</td>
                        <td>2642 SR</td>
                        <td>Tawuniya</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>31/8/2045</td>
                        <td>3101 SR</td>
                        <td>Medgulf</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>15/6/2042</td>
                        <td>4296 SR</td>
                        <td>Tawuniya</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9/11/2084</td>
                        <td>1257 SR</td>
                        <td>Medgulf</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5/11/2053</td>
                        <td>4368 SR</td>
                        <td>Bupa</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>21/5/2097</td>
                        <td>3193 SR</td>
                        <td>Medgulf</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7/2/2031</td>
                        <td>2785 SR</td>
                        <td>Tawuniya</td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddEditPaymentDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button type="button" class="text-danger" mat-icon-button>
                                <mat-icon>delete_outline</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
    <div class="block-footer sticky-bottom">
        <div class="left-block custom-paginator">
            <button matRipple type="button" title="First Page">
                <img src="./assets/ic-page-first.svg" alt="First" />
            </button>
            <button matRipple type="button" title="Previous Page">
                <img src="./assets/ic-page-prev.svg" alt="Previous" />
            </button>
            <p class="page-info">
                1<small>/5</small>
            </p>
            <button matRipple type="button" title="Next Page">
                <img src="./assets/ic-page-next.svg" alt="Next" />
            </button>
            <button matRipple type="button" title="Last Page">
                <img src="./assets/ic-page-last.svg" alt="Last" />
            </button>
        </div>
    </div>
    <button mat-fab color="primary" class="page-fab" (click)="openAddEditPaymentDialog()">
        <mat-icon>add</mat-icon>
    </button>
</div>