<div class="animate__animated animate__faster animate__fadeIn block-card">
    <div class="block-header">
        <div class="d-flex align-items-center">
            <div class="actions mr-2 my-n2 ml-n1">
                <button matRipple type="button" routerLink="/review/doctor/uploads" class="action-btn">
                    <mat-icon>arrow_back</mat-icon>
                </button>
            </div>
            <p>Claims</p>
        </div>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true">
        <div class="fixed-height">
            <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th width="10">
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </th>
                        <th width="10"></th>
                        <th>Claim Ref. No.</th>
                        <th>Dr. Name</th>
                        <th>Member ID</th>
                        <th>National ID</th>
                        <th>Patient File No.</th>
                        <th>Claim Date</th>
                        <th>Net Amount</th>
                        <th>Net Vat</th>
                        <th>Batch No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">done</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0991000</td>
                        <td>Hisham Elsayed Marey</td>
                        <td class="text-monospace">185949990414995</td>
                        <td class="text-monospace">1304005374</td>
                        <td class="text-monospace">2328002</td>
                        <td>05-11-2021</td>
                        <td>432 <span class="currency">SAR</span></td>
                        <td>8.5 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">done</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990999</td>
                        <td>Huaida Mardi Ahmed</td>
                        <td class="text-monospace">884096853947107</td>
                        <td class="text-monospace">6982236215</td>
                        <td class="text-monospace">7908546</td>
                        <td>21-06-2021</td>
                        <td>256 <span class="currency">SAR</span></td>
                        <td>7.8 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">schedule</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990997</td>
                        <td>Muhammad Aslam Khushk</td>
                        <td class="text-monospace">617281111379831</td>
                        <td class="text-monospace">3804383179</td>
                        <td class="text-monospace">2188776</td>
                        <td>25-07-2021</td>
                        <td>212 <span class="currency">SAR</span></td>
                        <td>2.3 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">done</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990996</td>
                        <td>Fathy Farid Fooshan</td>
                        <td class="text-monospace">533136265846916</td>
                        <td class="text-monospace">7048128467</td>
                        <td class="text-monospace">1859885</td>
                        <td>14-12-2021</td>
                        <td>973 <span class="currency">SAR</span></td>
                        <td>6 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">done</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990995</td>
                        <td>Saeed Saad Alshelwi</td>
                        <td class="text-monospace">485778416097898</td>
                        <td class="text-monospace">6124026901</td>
                        <td class="text-monospace">1885070</td>
                        <td>06-03-2021</td>
                        <td>326 <span class="currency">SAR</span></td>
                        <td>3.1 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">schedule</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990994</td>
                        <td>Kamar El Haje</td>
                        <td class="text-monospace">806574188430908</td>
                        <td class="text-monospace">5260910666</td>
                        <td class="text-monospace">8347559</td>
                        <td>18-03-2021</td>
                        <td>882 <span class="currency">SAR</span></td>
                        <td>6.7 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">done</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990993</td>
                        <td>Muhammad Aslam Khushk</td>
                        <td class="text-monospace">633583107696639</td>
                        <td class="text-monospace">6327703207</td>
                        <td class="text-monospace">5444930</td>
                        <td>17-08-2021</td>
                        <td>207 <span class="currency">SAR</span></td>
                        <td>0.3 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">schedule</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990992</td>
                        <td>Hisham Hussien Almashaqi</td>
                        <td class="text-monospace">577479267166089</td>
                        <td class="text-monospace">8627599359</td>
                        <td class="text-monospace">3841336</td>
                        <td>17-04-2021</td>
                        <td>459 <span class="currency">SAR</span></td>
                        <td>4 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">done</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990991</td>
                        <td>Ayham Mousa Ezat Nassar</td>
                        <td class="text-monospace">234706054893489</td>
                        <td class="text-monospace">9280045896</td>
                        <td class="text-monospace">4797919</td>
                        <td>12-09-2021</td>
                        <td>591 <span class="currency">SAR</span></td>
                        <td>6.7 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                    <tr>
                        <td>
                            <mat-checkbox class="grid-checkbox" color="primary"></mat-checkbox>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button>
                                <mat-icon class="text-grey">schedule</mat-icon>
                            </button>
                        </td>
                        <td class="text-monospace">OP0990990</td>
                        <td>Mohamed Sami Youssef Abdou</td>
                        <td class="text-monospace">823641440372884</td>
                        <td class="text-monospace">1619753013</td>
                        <td class="text-monospace">1449971</td>
                        <td>25-09-2021</td>
                        <td>617 <span class="currency">SAR</span></td>
                        <td>0.4 <span class="currency">SAR</span></td>
                        <td class="text-monospace">4783</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
    <div class="block-footer sticky">
        <div class="left-block custom-paginator">
            <button matRipple type="button" title="First Page">
                <img src="./assets/ic-page-first.svg" alt="First" />
            </button>
            <button matRipple type="button" title="Previous Page">
                <img src="./assets/ic-page-prev.svg" alt="Previous" />
            </button>
            <p class="page-info">
                1<small>/5</small>
            </p>
            <button matRipple type="button" title="Next Page">
                <img src="./assets/ic-page-next.svg" alt="Next" />
            </button>
            <button matRipple type="button" title="Last Page">
                <img src="./assets/ic-page-last.svg" alt="Last" />
            </button>
        </div>
        <div class="right-block">
            <button type="button" mat-flat-button color="primary">Mark as Done</button>
        </div>
    </div>
</div>