<div class="animate__animated animate__faster animate__fadeIn">
  <div class="block-header has-border">
    <p>Request Pre Authorization</p>
  </div>
  <div class="block-filter-panel">
    <form [formGroup]="FormPreAuthorization" (ngSubmit)="onSubmit()">


      <h5 class="form-title pt-0">Beneficary Info</h5>
      <div class="d-flex">
        <div class="form-group flex-grow-1"
          [ngClass]="{'has-error' : (isSubmitted || FormPreAuthorization.get('beneficiaryName').touched) && FormPreAuthorization.get('beneficiaryName').hasError('required')}">
          <label class="control-label">Select a Beneficiary</label>
          <input type="text" class="form-control" placeholder="Search for beneficiary by name or document ID..." formControlName="beneficiaryName" [matAutocomplete]="auto"
            (keyup)="searchBeneficiaries()">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let beneficiary of beneficiariesSearchResult" (click)="selectBeneficiary(beneficiary)">
              {{beneficiary.name}} ({{beneficiary.documentId}})
            </mat-option>
          </mat-autocomplete>
          <div *ngIf="(isSubmitted || FormPreAuthorization.get('beneficiaryName').touched) && FormPreAuthorization.get('beneficiaryName').hasError('required')">
            <span class="error-text">Please select a Beneficiary</span>
          </div>
        </div>
        <div class="form-group pl-3 pr-3">
          <label class="control-label">&nbsp;</label>
          <span class="pt-2 d-block semibold">OR</span>
        </div>
        <div class="form-group">
          <label class="control-label">&nbsp;</label>
          <button routerLink="/nphies/beneficiary" type="button" mat-flat-button class="text-nowrap" color="primary">Create New Beneficiary</button>
        </div>
      </div>

      <div class="row" *ngIf="selectedBeneficiary && selectedBeneficiary.plans">
        <div class="col-md-4">
          <div class="form-group" [matTooltip]="selectedPlanIdError"
            [ngClass]="{'has-error' : (isSubmitted || FormPreAuthorization.get('insurancePlanId').touched) && FormPreAuthorization.get('insurancePlanId').hasError('required')}">
            <label class="control-label">Insurance Plan<span class="asterisk">*</span></label>
            <mat-form-field class="form-control custom-select-control">
              <mat-select formControlName="insurancePlanId">
                <mat-option value="">Select Insurance Plan</mat-option>
                <mat-option *ngFor="let plan of selectedBeneficiary.plans" [value]="plan.planId">
                  {{plan.primary? '(Primary) ':''}}Member ID: {{plan.memberCardId}}
                  ({{plan.payerName}}){{isPlanExpired(plan.expiryDate)}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div *ngIf="(isSubmitted || FormPreAuthorization.get('insurancePlanId').touched) && FormPreAuthorization.get('insurancePlanId').hasError('required')">
              <span class="error-text">Please select an Insurance Plan</span>
            </div>
          </div>
        </div>
      </div>

      <h5 class="form-title">Pre Authorization Info</h5>

      <div class="row small-gutter">
        <div class="col-4 col-xxl-3">
          <div class="form-group"
            [ngClass]="{'has-error' : (isSubmitted || FormPreAuthorization.get('dateOrdered').touched) && FormPreAuthorization.get('dateOrdered').hasError('required')}">
            <label class="control-label">Date Ordered<span class="asterisk">*</span></label>
            <div class="date-picker">
              <input [matDatepicker]="dateOrderedCtrl" class="form-control" placeholder="Select date ordered" formControlName="dateOrdered">
              <mat-datepicker-toggle [for]="dateOrderedCtrl"></mat-datepicker-toggle>
              <mat-datepicker #dateOrderedCtrl></mat-datepicker>
              <div *ngIf="(isSubmitted || FormPreAuthorization.get('dateOrdered').touched) && FormPreAuthorization.get('dateOrdered').hasError('required')">
                <span class="error-text">Please enter Date Ordered</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group" [ngClass]="{'has-error' : (isSubmitted || FormPreAuthorization.get('type').touched) && FormPreAuthorization.get('type').hasError('required')}">
            <label class="control-label">Type<span class="asterisk">*</span></label>
            <mat-form-field class="form-control custom-select-control">
              <mat-select formControlName="type">
                <mat-option value="">Select Type</mat-option>
                <mat-option value="institutional">institutional</mat-option>
                <mat-option value="oral ">Dental</mat-option>
                <mat-option value="pharmacy">Pharmacy</mat-option>
                <mat-option value="professional">professional</mat-option>
                <mat-option value="vision">Optical</mat-option>
              </mat-select>
            </mat-form-field>
            <div *ngIf="(isSubmitted || FormPreAuthorization.get('type').touched) && FormPreAuthorization.get('type').hasError('required')">
              <span class="error-text">Please select a Type</span>
            </div>
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">Sub Type</label>
            <mat-form-field class="form-control custom-select-control">
              <mat-select formControlName="subType">
                <mat-option value="">Select Sub Type</mat-option>
                <mat-option value="ip">InPatient</mat-option>
                <mat-option value="op">OutPatient</mat-option>
                <mat-option value="emr">Emergency</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>


      <h5 class="form-title">
        <span>Diagnosis</span>
        <button type="button" class="btn-icon btn-primary ml-auto" (click)="openAddEditDiagnosis()">
          <mat-icon>add</mat-icon>
        </button>
      </h5>
      <div class="table-responsive">
        <table class="primary-grid manual-row-color claim-view-table no-borders">
          <thead>
            <tr>
              <th>Code - Description</th>
              <th>Type</th>
              <th>On Admission</th>
              <th width="10"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-middle" *ngFor="let diagnosis of Diagnosises; let i = index">
              <td>
                {{diagnosis.diagnosisCode}} - {{diagnosis.diagnosisDescription}}
              </td>
              <td>
                {{diagnosis.typeName}}
              </td>
              <td>
                {{diagnosis.onAdmissionName}}
              </td>
              <td class="actions">
                <button type="button" mat-icon-button matTooltip="Edit" (click)="openAddEditDiagnosis(diagnosis)" class="text-primary">
                  <mat-icon>create</mat-icon>
                </button>
                <button mat-icon-button type="button" matTooltip="Delete" class="text-primary m-0" (click)="deleteDiagnosis(i)">
                  <mat-icon>delete_outline</mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <h5 class="form-title">
        Vision Prescription
      </h5>
      <div class="row small-gutter">
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">Date Written</label>
            <div class="date-picker">
              <input [matDatepicker]="visionWrittenDate" class="form-control" placeholder="Select date written">
              <mat-datepicker-toggle [for]="visionWrittenDate"></mat-datepicker-toggle>
              <mat-datepicker #visionWrittenDate></mat-datepicker>
            </div>
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">Prescriber</label>
            <mat-form-field class="form-control custom-select-control">
              <mat-select value="-1">
                <mat-option value="-1">Select Prescriber</mat-option>
                <mat-option value="Prescriber 1">Prescriber 1</mat-option>
                <mat-option value="Prescriber 2">Prescriber 2</mat-option>
                <mat-option value="Prescriber 3">Prescriber 3</mat-option>
                <mat-option value="Prescriber 4">Prescriber 4</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="box">
        <h5 class="d-flex align-items-center mb-3">
          <strong class="medium">Lens Specifications</strong>
          <button type="button" (click)="openAddEditVisionLensDialog()" class="btn-icon btn-primary ml-auto">
            <mat-icon>add</mat-icon>
          </button>
        </h5>
        <div class="table-responsive">
          <table class="primary-grid manual-row-color no-borders">
            <thead>
              <tr>
                <th>Eye</th>
                <th>Sphere</th>
                <th>Cyclinder</th>
                <th>Axis</th>
                <th>Add</th>
                <th>Power</th>
                <th>Back Curve</th>
                <th>Diameter</th>
                <th>Duration</th>
                <th>Prism</th>
                <th width="10"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="seperator-row">
                <td colspan="10">Lens</td>
              </tr>
              <tr>
                <td>Right</td>
                <td>+35.72</td>
                <td>+53.55</td>
                <td>-19.90</td>
                <td>-58.10</td>
                <td>-54.48</td>
                <td>+23.44</td>
                <td>+1.78</td>
                <td>+72.39</td>
                <td>Amount/Base</td>
                <td class="actions">
                  <button mat-icon-button type="button" (click)="openAddEditVisionLensDialog()" matTooltip="Edit" class="text-primary">
                    <mat-icon>create</mat-icon>
                  </button>
                  <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                    <mat-icon>delete_outline</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Left</td>
                <td>+83.07</td>
                <td>+5.97</td>
                <td>+57.42</td>
                <td>+33.68</td>
                <td>-3.39</td>
                <td>-95.32</td>
                <td>-17.12</td>
                <td>-75.99</td>
                <td>Amount/Base</td>
                <td class="actions">
                  <button mat-icon-button type="button" (click)="openAddEditVisionLensDialog()" matTooltip="Edit" class="text-primary">
                    <mat-icon>create</mat-icon>
                  </button>
                  <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                    <mat-icon>delete_outline</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="seperator-row">
                <td colspan="10">Contact</td>
              </tr>
              <tr>
                <td>Right</td>
                <td>+35.72</td>
                <td>+53.55</td>
                <td>+19.90</td>
                <td>-58.10</td>
                <td>-54.48</td>
                <td>-23.44</td>
                <td>+1.78</td>
                <td>+72.39</td>
                <td>+Amount/Base</td>
                <td class="actions">
                  <button mat-icon-button type="button" (click)="openAddEditVisionLensDialog()" matTooltip="Edit" class="text-primary">
                    <mat-icon>create</mat-icon>
                  </button>
                  <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                    <mat-icon>delete_outline</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Left</td>
                <td>-83.07</td>
                <td>-5.97</td>
                <td>-57.42</td>
                <td>+33.68</td>
                <td>+3.39</td>
                <td>+95.32</td>
                <td>-17.12</td>
                <td>-75.99</td>
                <td>Amount/Base</td>
                <td class="actions">
                  <button mat-icon-button type="button" (click)="openAddEditVisionLensDialog()" matTooltip="Edit" class="text-primary">
                    <mat-icon>create</mat-icon>
                  </button>
                  <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                    <mat-icon>delete_outline</mat-icon>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <h5 class="form-title">
        <span>Supporting Info</span>
        <button type="button" class="btn-icon btn-primary ml-auto">
          <mat-icon>add</mat-icon>
        </button>
      </h5>
      <div class="table-responsive">
        <table class="primary-grid manual-row-color claim-view-table no-borders">
          <thead>
            <tr>
              <th>Reason</th>
              <th>Category</th>
              <th>Value</th>
              <th>Code</th>
              <th width="10"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-middle">
              <td>
                <mat-form-field class="form-control custom-select-control">
                  <mat-select value="-1">
                    <mat-option value="-1">Select Reason</mat-option>
                    <mat-option value="Reason 1">Reason 1</mat-option>
                    <mat-option value="Reason 2">Reason 2</mat-option>
                    <mat-option value="Reason 3">Reason 3</mat-option>
                    <mat-option value="Reason 4">Reason 4</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>
                <mat-form-field class="form-control custom-select-control">
                  <mat-select value="-1">
                    <mat-option value="-1">Select Category</mat-option>
                    <mat-option value="Category 1">Category 1</mat-option>
                    <mat-option value="Category 2">Category 2</mat-option>
                    <mat-option value="Category 3">Category 3</mat-option>
                    <mat-option value="Category 4">Category 4</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>
                <input type="text" class="form-control minw145" placeholder="Enter value" />
              </td>
              <td>
                <mat-form-field class="form-control custom-select-control">
                  <mat-select value="-1">
                    <mat-option value="-1">Select Code</mat-option>
                    <mat-option value="Code 1">Code 1</mat-option>
                    <mat-option value="Code 2">Code 2</mat-option>
                    <mat-option value="Code 3">Code 3</mat-option>
                    <mat-option value="Code 4">Code 4</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td class="actions">
                <button mat-icon-button matTooltip="Delete" class="text-primary m-0">
                  <mat-icon>delete_outline</mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <h5 class="form-title">Accident</h5>
      <div class="row small-gutter">
        <div class="col-4 col-xxl-3">
          <div class="form-group"
            [ngClass]="{'has-error' : (isSubmitted || FormPreAuthorization.get('accidentType').touched) && FormPreAuthorization.get('accidentType').hasError('required')}">
            <label class="control-label">Accident Type</label>
            <mat-form-field class="form-control custom-select-control">
              <mat-select formControlName="accidentType">
                <mat-option value="">Select Accident Type</mat-option>
                <mat-option value="MVA">Motor vehicle accident</mat-option>
                <mat-option value="SCHOOL">School Accident</mat-option>
                <mat-option value="SPT">Sporting Accident</mat-option>
                <mat-option value="WPA">Workplace accident</mat-option>
              </mat-select>
            </mat-form-field>
            <div *ngIf="(isSubmitted || FormPreAuthorization.get('accidentType').touched) && FormPreAuthorization.get('accidentType').hasError('required')">
              <span class="error-text">Please select an Accident Type</span>
            </div>
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">Street Name</label>
            <input placeholder="Enter street name" class="form-control" formControlName="streetName">
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">City</label>
            <input placeholder="Enter city" class="form-control" formControlName="city">
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">State/Province</label>
            <input placeholder="Enter state/province" class="form-control" formControlName="state">
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group">
            <label class="control-label">Country</label>
            <input placeholder="Enter country" class="form-control" formControlName="country">
          </div>
        </div>
        <div class="col-4 col-xxl-3">
          <div class="form-group" [ngClass]="{'has-error' : (isSubmitted || FormPreAuthorization.get('date').touched) && FormPreAuthorization.get('date').hasError('required')}">
            <label class="control-label">Date</label>
            <div class="date-picker">
              <input [matDatepicker]="accidentDate" class="form-control" placeholder="Select date" formControlName="date">
              <mat-datepicker-toggle [for]="accidentDate"></mat-datepicker-toggle>
              <mat-datepicker #accidentDate></mat-datepicker>
              <div *ngIf="(isSubmitted || FormPreAuthorization.get('date').touched) && FormPreAuthorization.get('date').hasError('required')">
                <span class="error-text">Please enter date</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h5 class="form-title">
        <span>Care Team</span>
        <button type="button" class="btn-icon btn-primary ml-auto" (click)="openAddEditCareTeam()">
          <mat-icon>add</mat-icon>
        </button>
      </h5>
      <div class="table-responsive">
        <table class="primary-grid manual-row-color claim-view-table no-borders">
          <thead>
            <tr>
              <th>Practitioner</th>
              <th>Practitioner Role</th>
              <th>Care Team Role</th>
              <th>Speciality</th>
              <th width="10"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-middle" *ngFor="let careTeam of CareTeams; let i = index">
              <td>
                {{careTeam.practitionerName}}
              </td>
              <td>
                {{careTeam.practitionerRoleName}}
              </td>
              <td>
                {{careTeam.careTeamRoleName}}
              </td>
              <td>
                {{careTeam.speciality}}
              </td>
              <td class="actions">
                <button mat-icon-button type="button" matTooltip="Edit" (click)="openAddEditCareTeam(careTeam)" class="text-primary">
                  <mat-icon>create</mat-icon>
                </button>
                <button mat-icon-button type="button" matTooltip="Delete" (click)="deleteCareTeam(i)" class="text-primary m-0">
                  <mat-icon>delete_outline</mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <h5 class="form-title">
        <span>Items</span>
        <button type="button" (click)="openAddEditItemDialog()" class="btn-icon btn-primary ml-auto" [disabled]="CareTeams.length === 0">
          <mat-icon>add</mat-icon>
        </button>
      </h5>
      <div class="table-responsive">
        <table class="primary-grid manual-row-color claim-view-table no-borders">
          <thead>
            <tr>
              <th>Type</th>
              <th>Code - Description</th>
              <th>Quantity</th>
              <th>Unit Price</th>
              <th>Net</th>
              <th>Non Standard Code</th>
              <th width="10"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of Items; let i = index;">
              <td>{{item.typeName}}</td>
              <td>{{item.itemCode}} - {{item.itemDescription}}</td>
              <td>{{item.quantity}}</td>
              <td class="text-nowrap">{{item.unitPrice}} <span class="currency">SR</span></td>
              <td class="text-nowrap">{{item.net}} <span class="currency">SR</span></td>
              <td>{{item.nonStandardCode}}</td>
              <td class="actions">
                <button mat-icon-button type="button" matTooltip="Edit" (click)="openAddEditItemDialog(item)" class="text-primary">
                  <mat-icon>create</mat-icon>
                </button>
                <button mat-icon-button type="button" matTooltip="Delete" class="text-primary">
                  <mat-icon>delete_outline</mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr class="hr spaced" />

      <div class="form-group">
        <button type="submit" mat-flat-button color="primary">Request Authorization</button>
      </div>

    </form>
  </div>
</div>