<div class="animate__animated animate__faster animate__fadeIn">
    <div class="block-header has-border">
        <p>Payer Payment Contract</p>
    </div>
    <div class="block-filter-panel">
        <div class="row small-gutter">
            <div class="col-xxl-4 col-6">
                <div class="form-group">
                    <label class="control-label">Provider</label>
                    <mat-form-field class="form-control custom-select-control">
                        <mat-select value="">
                            <mat-option value="">Select Provider</mat-option>
                            <mat-option value="Provider 1">Provider 1</mat-option>
                            <mat-option value="Provider 2">Provider 2</mat-option>
                            <mat-option value="Provider 3">Provider 3</mat-option>
                            <mat-option value="Provider 4">Provider 4</mat-option>
                            <mat-option value="Provider 5">Provider 5</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
            <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Payer</th>
                        <th>Effective Date</th>
                        <th>Expiry Date</th>
                        <th>Mode of Payment</th>
                        <th>No. of Days</th>
                        <th>Agreement Copy</th>
                        <th width="10"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bupa</td>
                        <td>2/7/2078</td>
                        <td>29/5/2034</td>
                        <td>Regular Payment</td>
                        <td>-</td>
                        <td>
                            <a href="#" title="View" (click)="$event.stopPropagation()" class="primary-link">View</a>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddContractDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tawuniya</td>
                        <td>25/9/2096</td>
                        <td>2/1/2094</td>
                        <td>Prompt Payment</td>
                        <td>5</td>
                        <td>
                            <a href="#" title="View" (click)="$event.stopPropagation()" class="primary-link">View</a>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddContractDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Medgulf</td>
                        <td>23/10/2044</td>
                        <td>2/7/2035</td>
                        <td>Prompt Payment</td>
                        <td>7</td>
                        <td>
                            <a href="#" title="View" (click)="$event.stopPropagation()" class="primary-link">View</a>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddContractDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Malath</td>
                        <td>6/6/2121</td>
                        <td>17/2/2053</td>
                        <td>Regular Payment</td>
                        <td>-</td>
                        <td>
                            <a href="#" title="View" (click)="$event.stopPropagation()" class="primary-link">View</a>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddContractDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bupa</td>
                        <td>5/4/2111</td>
                        <td>14/12/2095</td>
                        <td>Regular Payment</td>
                        <td>-</td>
                        <td>
                            <a href="#" title="View" (click)="$event.stopPropagation()" class="primary-link">View</a>
                        </td>
                        <td class="actions">
                            <button type="button" mat-icon-button class="text-primary" (click)="openAddContractDialog()">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
    <div class="block-footer sticky-bottom">
        <div class="left-block custom-paginator">
            <button matRipple type="button" title="First Page">
                <img src="./assets/ic-page-first.svg" alt="First" />
            </button>
            <button matRipple type="button" title="Previous Page">
                <img src="./assets/ic-page-prev.svg" alt="Previous" />
            </button>
            <p class="page-info">
                1<small>/5</small>
            </p>
            <button matRipple type="button" title="Next Page">
                <img src="./assets/ic-page-next.svg" alt="Next" />
            </button>
            <button matRipple type="button" title="Last Page">
                <img src="./assets/ic-page-last.svg" alt="Last" />
            </button>
        </div>
    </div>
    <button mat-fab color="primary" class="page-fab" (click)="openAddContractDialog()">
        <mat-icon>add</mat-icon>
    </button>
</div>