<div class="animate__animated animate__faster animate__fadeIn">
    <div class="block-header has-border">
        <p>Accounts Receivables Monthly - Bupa</p>
    </div>
    <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
            <table class="primary-grid manual-row-color" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th rowspan="2" width="10"></th>
                        <th rowspan="2">Month</th>
                        <th rowspan="2">Total Submitted</th>
                        <th colspan="2" class="text-center">Total Received</th>
                        <th colspan="2" class="text-center">Initial Rejection</th>
                        <th rowspan="2">Amount Outstanding</th>
                        <th rowspan="2">Due Date</th>
                        <th rowspan="2">Days Overdue</th>
                        <th rowspan="2">Avg. TAT</th>
                        <th rowspan="2"></th>
                    </tr>
                    <tr>
                        <th class="not-first-child">Amount(SR)</th>
                        <th>Percentage(%)</th>
                        <th>Amount(SR)</th>
                        <th class="not-last-child">Percentage(%)</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of receivableDetailsData">

                        <tr>
                            <td class="text-primary text-center row-click" (click)="toggleRow(0)" width="10">
                                <mat-icon *ngIf="currentOpenRecord!=0" class="size-21">add_circle_outline</mat-icon>
                                <mat-icon *ngIf="currentOpenRecord==0" class="size-21">remove_circle_outline</mat-icon>
                            </td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.month}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.totalSubmitted}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.totalReceivedAmount}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.totalReceivedPerc}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.initRejectionAmount}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.initRejectionPerc}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.outstandingAmount}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.dueDate}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.overDueDay}}</td>
                            <td class="row-click" (click)="toggleRow(0)">{{item.avgTat}}</td>
                            <td class="actions">
                                <button type="button" mat-icon-button [matMenuTriggerFor]="actionsMenu"
                                    (click)="setSelcetedPayerAndDate(item)">
                                    <mat-icon>more_vert</mat-icon>
                                </button>
                            </td>
                        </tr>
                        <tr *ngIf="currentOpenRecord==0">
                            <td colspan="12">
                                <div class="box">
                                    <h5 class="align-self-center medium pb-2">Payments</h5>
                                    <div class="table-responsive">
                                        <table class="primary-grid">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Amount</th>
                                                    <th>TAT</th>
                                                    <th>Payment Ratio</th>
                                                    <th>Type</th>
                                                    <th width="10"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>6/11/2010</td>
                                                    <td>231</td>
                                                    <td>4</td>
                                                    <td>96.91%</td>
                                                    <td>Prompt / Early</td>
                                                    <td>
                                                        <button class="text-danger delete-btn"
                                                            (click)="deletePayment()">
                                                            <mat-icon>delete_outline</mat-icon>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4/14/2012</td>
                                                    <td>450</td>
                                                    <td>19</td>
                                                    <td>81.43%</td>
                                                    <td>Prompt / Early</td>
                                                    <td>
                                                        <button class="text-danger delete-btn"
                                                            (click)="deletePayment()">
                                                            <mat-icon>delete_outline</mat-icon>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>11/27/2016</td>
                                                    <td>437</td>
                                                    <td>7</td>
                                                    <td>63.25%</td>
                                                    <td>Prompt / Early</td>
                                                    <td>
                                                        <button class="text-danger delete-btn"
                                                            (click)="deletePayment()">
                                                            <mat-icon>delete_outline</mat-icon>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
    </ng-scrollbar>
    <!-- <div class="block-footer sticky-bottom">
        <div class="left-block custom-paginator">
            <button matRipple type="button" title="First Page">
                <img src="./assets/ic-page-first.svg" alt="First" />
            </button>
            <button matRipple type="button" title="Previous Page">
                <img src="./assets/ic-page-prev.svg" alt="Previous" />
            </button>
            <p class="page-info">
                1<small>/5</small>
            </p>
            <button matRipple type="button" title="Next Page">
                <img src="./assets/ic-page-next.svg" alt="Next" />
            </button>
            <button matRipple type="button" title="Last Page">
                <img src="./assets/ic-page-last.svg" alt="Last" />
            </button>
        </div>
    </div> -->
    <mat-menu #actionsMenu xPosition="before">
        <ng-template matMenuContent>
            <button mat-menu-item (click)="openAddPaymentDialog()">Add Payment</button>
            <button mat-menu-item (click)="openAddInitialRejectionDialog()">Add Initial Rejection</button>
        </ng-template>
    </mat-menu>
</div>