<div class="animate__animated animate__faster animate__fadeIn">
  <div class="block-header has-border">
    <p>Preauthorization Transactions</p>
  </div>
  <mat-tab-group [dynamicHeight]="true" class="primary-tab bg-white no-body-padding">
    <mat-tab>
      <ng-template mat-tab-label>
        <span>Requests</span>
      </ng-template>
      <div class="block-filter-panel">
        <form [formGroup]="FormPreAuthTransaction" (ngSubmit)="onSubmit()">
          <div class="row small-gutter">
            <div class="col-4 col-xxl-3">
              <div class="form-group">
                <label class="control-label">From Date</label>
                <div class="date-picker">
                  <input [matDatepicker]="filterFromDate" class="form-control" placeholder="Select from date"
                    formControlName="fromDate">
                  <mat-datepicker-toggle [for]="filterFromDate"></mat-datepicker-toggle>
                  <mat-datepicker #filterFromDate></mat-datepicker>
                </div>
              </div>
            </div>
            <div class="col-4 col-xxl-3">
              <div class="form-group">
                <label class="control-label">To Date</label>
                <div class="date-picker">
                  <input [matDatepicker]="filterToDate" class="form-control" placeholder="Select to date"
                    [min]="FormPreAuthTransaction.controls.fromDate.value" formControlName="toDate">
                  <mat-datepicker-toggle [for]="filterToDate"></mat-datepicker-toggle>
                  <mat-datepicker #filterToDate></mat-datepicker>
                </div>
              </div>
            </div>
            <div class="col-4 col-xxl-3">
              <div class="form-group">
                <label class="control-label">Pre Authorization ID</label>
                <input placeholder="Enter pre authorization ID" class="form-control"
                  formControlName="preAuthorizationRequestId">
              </div>
            </div>
            <div class="col-4 col-xxl-3">
              <div class="form-group">
                <label class="control-label">Payer</label>
                <mat-form-field class="form-control custom-select-control">
                  <mat-select formControlName="payerId">
                    <mat-option value="">Select Payer</mat-option>
                    <mat-option *ngFor="let payer of payersList" [value]="payer.payerId">{{payer.englistName}}
                      ({{payer.arabicName}})</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="col-4 col-xxl-3">
              <div class="form-group">
                <label class="control-label">Select a Beneficiary</label>
                <input type="text" class="form-control" placeholder="Search for beneficiary by name or document ID..."
                  formControlName="beneficiaryName" [matAutocomplete]="auto" (keyup)="searchBeneficiaries()">
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let beneficiary of beneficiariesSearchResult"
                    (click)="selectBeneficiary(beneficiary)">
                    {{beneficiary.name}} ({{beneficiary.documentId}})
                  </mat-option>
                </mat-autocomplete>
              </div>
            </div>
            <div class="col-4 col-xxl-3">
              <div class="form-group">
                <label class="control-label">Status</label>
                <mat-form-field class="form-control custom-select-control">
                  <mat-select formControlName="status">
                    <mat-option value="">Select Status</mat-option>
                    <mat-option *ngFor="let status of statusList" [value]="status.value">{{status.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" mat-flat-button color="primary">Search</button>
          </div>
        </form>
      </div>
      <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height fixed-height-sm" *ngIf="transactionModel && transactions.length > 0">
          <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Member Card ID</th>
                <th>Pre Authorization ID</th>
                <th>Transaction Date/Time</th>
                <th>Payer</th>
                <th>Status</th>
                <th>Processing Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let transaction of transactions">
                <td class="row-click" (click)="openDetailsDialog()">{{transaction.memberCardID}}</td>
                <td class="row-click" (click)="openDetailsDialog()">{{transaction.preAuthorizationID}}</td>
                <td class="row-click" (click)="openDetailsDialog()">{{transaction.transactionDate | date:
                  'dd-MM-yyyy hh:mm:ss aa'}}</td>
                <td class="row-click" (click)="openDetailsDialog()">{{transaction.payerName}}</td>
                <td class="row-click" (click)="openDetailsDialog()">{{transaction.status}}</td>
                <td class="actions text-left text-wrap">
                  <div class="d-flex align-items-center">
                    <button mat-icon-button matTooltip="Check Status" class="text-primary">
                      <mat-icon>refresh</mat-icon>
                    </button>
                    <span class="pl-1">Processing Payment</span>
                  </div>
                </td>
                <td class="actions">
                  <ng-container>
                    <mat-menu #moreMenu="matMenu" xPosition="before">
                      <button mat-menu-item><span>Reuse</span></button>
                      <button mat-menu-item><span>Cancel</span></button>
                      <button mat-menu-item><span>Nullify/Soft
                          Delete</span></button>
                      <button mat-menu-item><span>Add New Related Claim</span></button>
                    </mat-menu>
                    <button mat-icon-button matTooltip="Menu" [matMenuTriggerFor]="moreMenu" class="text-primary">
                      <mat-icon>more_vert</mat-icon>
                    </button>
                  </ng-container>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <app-empty-state *ngIf="transactionModel && transactions.length === 0"
          message='No Pre Authorization transactions found!'>
        </app-empty-state>
      </ng-scrollbar>
      <div class="pagination-header">
        <div class="form-group page-select">
          <label class="control-label">Go to page: </label>
          <mat-form-field class="form-control custom-select-control">
            <mat-select [ngModel]="manualPage" (ngModelChange)="updateManualPage($event)">
              <mat-option *ngFor="let i of paginatorPagesNumbers" [value]="i">{{i+1}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="material-paginator">
          <mat-paginator #paginator [length]="paginatorLength" [pageSizeOptions]="paginatorPageSizeOptions"
            (page)="paginatorAction($event)">
          </mat-paginator>
        </div>
      </div>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <div class="d-flex align-items-center">
          <span>Processed</span>
          <span class="alert-marker ml-2"></span>
        </div>
      </ng-template>
      <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
          <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Member Card ID</th>
                <th>Pre Authorization ID</th>
                <th>Transaction Date/Time</th>
                <th>Insurance Plan</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">496661</td>
                <td class="row-click" (click)="openDetailsDialog()">LAV4FIYPZWKS</td>
                <td class="row-click" (click)="openDetailsDialog()">22/4/2026</td>
                <td class="row-click" (click)="openDetailsDialog()">Plan - 1</td>
                <td class="row-click" (click)="openDetailsDialog()">Rejected</td>
                <td class="actions">
                  <mat-menu #moreMenu="matMenu" xPosition="before">
                    <button mat-menu-item><span>Reuse</span></button>
                    <button mat-menu-item><span>Cancel</span></button>
                    <button mat-menu-item><span>Nullify/Soft Delete</span></button>
                    <button mat-menu-item><span>Add New Related Claim</span></button>
                  </mat-menu>
                  <button mat-icon-button matTooltip="Menu" [matMenuTriggerFor]="moreMenu" class="text-primary">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">106823</td>
                <td class="row-click" (click)="openDetailsDialog()">3CL3UHRA4OJZ</td>
                <td class="row-click" (click)="openDetailsDialog()">9/5/2022</td>
                <td class="row-click" (click)="openDetailsDialog()">Plan - 1</td>
                <td class="row-click" (click)="openDetailsDialog()">Approved</td>
                <td class="actions">
                  <mat-menu #moreMenu="matMenu" xPosition="before">
                    <button mat-menu-item><span>Reuse</span></button>
                    <button mat-menu-item><span>Cancel</span></button>
                    <button mat-menu-item><span>Nullify/Soft Delete</span></button>
                    <button mat-menu-item><span>Add New Related Claim</span></button>
                  </mat-menu>
                  <button mat-icon-button matTooltip="Menu" [matMenuTriggerFor]="moreMenu" class="text-primary">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">729978</td>
                <td class="row-click" (click)="openDetailsDialog()">X1NBKAKAU0CK</td>
                <td class="row-click" (click)="openDetailsDialog()">25/3/2021</td>
                <td class="row-click" (click)="openDetailsDialog()">Plan - 1</td>
                <td class="row-click" (click)="openDetailsDialog()">Rejected</td>
                <td class="actions">
                  <mat-menu #moreMenu="matMenu" xPosition="before">
                    <button mat-menu-item><span>Reuse</span></button>
                    <button mat-menu-item><span>Cancel</span></button>
                    <button mat-menu-item><span>Nullify/Soft Delete</span></button>
                    <button mat-menu-item><span>Add New Related Claim</span></button>
                  </mat-menu>
                  <button mat-icon-button matTooltip="Menu" [matMenuTriggerFor]="moreMenu" class="text-primary">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">285297</td>
                <td class="row-click" (click)="openDetailsDialog()">TX7DBH9MGLSN</td>
                <td class="row-click" (click)="openDetailsDialog()">25/7/2012</td>
                <td class="row-click" (click)="openDetailsDialog()">Plan - 1</td>
                <td class="row-click" (click)="openDetailsDialog()">Rejected</td>
                <td class="actions">
                  <mat-menu #moreMenu="matMenu" xPosition="before">
                    <button mat-menu-item><span>Reuse</span></button>
                    <button mat-menu-item><span>Cancel</span></button>
                    <button mat-menu-item><span>Nullify/Soft Delete</span></button>
                    <button mat-menu-item><span>Add New Related Claim</span></button>
                  </mat-menu>
                  <button mat-icon-button matTooltip="Menu" [matMenuTriggerFor]="moreMenu" class="text-primary">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </ng-scrollbar>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <div class="d-flex align-items-center">
          <span>Communication Request</span>
          <span class="alert-marker ml-2"></span>
        </div>
      </ng-template>
      <ng-scrollbar smoothScroll [shown]="'hover'" [compact]="true" [trackX]="true" class="bg-white">
        <div class="fixed-height">
          <table class="primary-grid sticky-header" cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Communication ID</th>
                <th>Category</th>
                <th>Claim ID/Pre-Auth ID</th>
                <th>Sender</th>
                <th>Reason Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">496661</td>
                <td class="row-click" (click)="openDetailsDialog()">Approval</td>
                <td class="row-click" (click)="openDetailsDialog()">XQFBDA</td>
                <td class="row-click" (click)="openDetailsDialog()">Cecilia Brock</td>
                <td class="row-click" (click)="openDetailsDialog()">5</td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">660052</td>
                <td class="row-click" (click)="openDetailsDialog()">Approval</td>
                <td class="row-click" (click)="openDetailsDialog()">JNIK95867EQLGAHKR1</td>
                <td class="row-click" (click)="openDetailsDialog()">Keith Hawkins</td>
                <td class="row-click" (click)="openDetailsDialog()">45</td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">913500</td>
                <td class="row-click" (click)="openDetailsDialog()">Claim</td>
                <td class="row-click" (click)="openDetailsDialog()">CI3FQJK9BZJC9PUYAT24</td>
                <td class="row-click" (click)="openDetailsDialog()">Alex Moran</td>
                <td class="row-click" (click)="openDetailsDialog()">26</td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">884114</td>
                <td class="row-click" (click)="openDetailsDialog()">Claim</td>
                <td class="row-click" (click)="openDetailsDialog()">PHGETRCGLXM</td>
                <td class="row-click" (click)="openDetailsDialog()">Lou Graves</td>
                <td class="row-click" (click)="openDetailsDialog()">62</td>
              </tr>
              <tr>
                <td class="row-click" (click)="openDetailsDialog()">807591</td>
                <td class="row-click" (click)="openDetailsDialog()">Approval</td>
                <td class="row-click" (click)="openDetailsDialog()">KC4GJ4DP</td>
                <td class="row-click" (click)="openDetailsDialog()">Christina Caldwell</td>
                <td class="row-click" (click)="openDetailsDialog()">15</td>
              </tr>
            </tbody>
          </table>
        </div>
      </ng-scrollbar>

    </mat-tab>
  </mat-tab-group>
</div>
